NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29yZ2VvdXMtcmF2ZW4tOTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_pUaopexxw5YWmLppHNpKol96xCqXiaQ7Pbc9jypwvb


# These variables are being externally used anywhere ,but clerk is internally using it for the redirection purposes
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


# Prisma Varibles
DATABASE_URL="postgresql://clevernobel:4CRjKHvu3Vdx@ep-broad-union-a1crkpwu-pooler.ap-southeast-1.aws.neon.tech/self-twitch?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://clevernobel:4CRjKHvu3Vdx@ep-broad-union-a1crkpwu.ap-southeast-1.aws.neon.tech/self-twitch?sslmode=require"

# Clerk Webhook Secret
CLERK_WEBHOOK_SECRET = "whsec_UrBDBwy8g5zO4qmeijzw+FtsA/m4tx7i"

# Livekit Varaibles
# LIVEKIT_API_URL = https://self-twitch-clone-vy76g9qf.livekit.cloud
# LIVEKIT_API_KEY = API7AzegSKdajbb
# LIVEKIT_API_SECRET = gXtzOu6AeNDajjkCap2jxAFrTCd1YLrbo7Bh66uWdcW
# NEXT_PUBLIC_LIVEKIT_WS_URL = wss://self-twitch-clone-vy76g9qf.livekit.cloud
LIVEKIT_API_URL = https://self-op-6nv1kty6.livekit.cloud
LIVEKIT_API_KEY = APIaHYmyk3x34Bt
LIVEKIT_API_SECRET = 5E0WJ5bK55uTR5Tj5Pfx8Fn023e1i6Y8krVLn3SK28S
NEXT_PUBLIC_LIVEKIT_WS_URL = wss://self-op-6nv1kty6.livekit.cloud


# uploadThing Variables
UPLOADTHING_SECRET=sk_live_671cd8ab7b85b5a7072f1e2b57a4ed20547227a91696e628b24ca06367bee091
UPLOADTHING_APP_ID=zcw4si4hrm


